.login-wrapper {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.left-side {
  flex: 1;
  position: relative;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}

.left-side img.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Keeps aspect ratio, fills space */
  display: block;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.login-box {
  width: 80%;
  max-width: 350px;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.error {
  color: red;
  margin-bottom: 10px;
}
/* Navbar.css */
.navbar {
  background: #0d3591;
  padding: 12px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.navbar-left, .navbar-right {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffeb3b;
}

.logout-button {
  background-color: white;
  color: #5c6bc0;
  border: none;
  padding: 8px 16px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.logout-button:hover {
  background-color: #e8eaf6;
}
